# Avalonia.Controls.TreeDataGrid

./: Avalonia.Controls.TreeDataGrid.sln  Directory.Build.props  azure-pipelines.yml  changelog.md  global.json  readme.md
nukebuild/: _build.csproj
samples/TreeDataGridDemo/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TreeDataGridDemo.csproj
src/Avalonia.Controls.TreeDataGrid/: Avalonia.Controls.TreeDataGrid.csproj  TreeDataGrid.cs
src/Avalonia.Controls.TreeDataGrid/Models/TreeDataGrid/: DragInfo.cs
src/Avalonia.Controls.TreeDataGrid/Primitives/: TreeDataGridCell.cs  TreeDataGridExpanderCell.cs  TreeDataGridRow.cs
src/Avalonia.Controls.TreeDataGrid/Selection/: TreeDataGridRowSelectionModel.cs
src/Avalonia.Controls.TreeDataGrid/Utils/: MathUtilities.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/: Avalonia.Controls.TreeDataGrid.Tests.csproj  FlatTreeDataGridSourceTests.cs  TreeDataGridTests_Flat.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Primitives/: TreeDataGridRowsPresenterTests.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Selection/: TreeSelectionModelBaseTests_Multiple.cs
