<Project>
  <Import Project="build\SharedVersion.props" />
  <Import Project="build\SourceLink.props" Condition="'$(DisableSourceLink)' == ''" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- https://github.com/dotnet/msbuild/issues/2661 -->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>12.0.5</AvaloniaVersion>
    <AvaloniaSamplesVersion>12.0.5</AvaloniaSamplesVersion>
  </PropertyGroup>
</Project>
